<!DOCTYPE HTML>

<head>
<style>
/* 方塊移動  */

@keyframes mymove4 {
    0%   {top:0px; left:0px; background:red;}
    25%  {top:0px; left:100px; background:blue;}
    50%  {width:50px; height:50px; top:100px; left:100px; background:yellow;}
    75%  {left:100px; bcakground:green;}
    80%  {top:100px; left:100px; bcakground:green;}
    100% {top:0px; left:0px; background:red;}

}

@keyframes start{
    0%   {left:0px; background:red;}
    25%  {left:50px; background:blue;}
    50%  {left:100px; background:yellow;}
    75%  {left:150px; bcakground:green;}
    100%  {left:200px; bcakground:red;}   
}

div#mymove4
{
    width:100px;
    height:100px;
    background:red;
    position:relative;
    margin:100px;
    animation:mymove4 5s infinite;
}

#start
{
    width:50px;
    height:50px;
    position:relative;
    animation-name: start;
    animation-duration: 5s;
    background:rgb(182,247,4);
    top: 120px;
    animation-timing-function: step-start;
    /* animation-iteration-count: infinite; */ 
    animation-fill-mode: foreword;
}
</style>

</head>

<body>
    <div id="mymove4">
        <p> 1231315656656<br/>今天天氣很ㄎ一ㄤ </p> 
     
     </div>

     <div id="start">
       start
     </div>


</body>